<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMenu"
        android:icon="@drawable/menupic"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profilepic"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuCheck_Site_Safety"
        android:icon="@drawable/safesite"
        android:orderInCategory="100"
        android:title="Check site safety"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuPassword_Saver_Generator"
        android:icon="@drawable/passwords"
        android:orderInCategory="100"
        android:title="Password Saver and Generator"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuAbout_Cyber_Sec"
        android:icon="@drawable/cybersec"
        android:orderInCategory="100"
        android:title="About Cybersecurity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuWhy_Use_Our_App"
        android:icon="@drawable/whyus"
        android:orderInCategory="100"
        android:title="Why use our app"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuAbout_Us"
        android:icon="@drawable/weare"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>