<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainPage">

    <action
        android:id="@+id/toMainPage"
        app:destination="@id/mainPage"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toCheckSiteSafety"
        app:destination="@id/menuCheck_Site_Safety"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toPassSavGen"
        app:destination="@id/menuPassword_Saver_Generator"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toPassSavNot"
        app:destination="@id/savedPasswordsFrag"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toPassGen"
        app:destination="@id/PassGen"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toPassSavNotAgain"
        app:destination="@id/savedPasswordsFrag"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toCyberSec"
        app:destination="@id/menuAbout_Cyber_Sec"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toWhyUseOurApp"
        app:destination="@id/menuWhy_Use_Our_App"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toAbouUs"
        app:destination="@id/menuAbout_Us"
        app:popUpTo="@id/mainPage"/>

    <action
        android:id="@+id/toSettings"
        app:destination="@id/menuSettings"
        app:popUpTo="@id/mainPage"/>


    <fragment
        android:id="@+id/mainPage"
        android:name="janes.romanes.hacktuesapp.MainPage"
        android:label="Main Page"
        tools:layout="@layout/fragment_main_page"
        android:background="@color/white"/>

    <fragment
        android:id="@+id/menuCheck_Site_Safety"
        android:name="janes.romanes.hacktuesapp.CheckSiteSec"
        android:label="Check Site Safety"
        tools:layout="@layout/fragment_check_site_sec" />

    <fragment
        android:id="@+id/menuPassword_Saver_Generator"
        android:name="janes.romanes.hacktuesapp.PasswordSaverMasterPassFrag"
        android:label="Password Saver and Generator"
        tools:layout="@layout/fragment_password_saver_master_pass" />

    <fragment
        android:id="@+id/savedPasswordsFrag"
        android:name="janes.romanes.hacktuesapp.SavedPasswordsFrag"
        android:label="Your Saved Passwords"
        tools:layout="@layout/fragment_saved_passwords" />

    <fragment
        android:id="@+id/PassGen"
        android:name="janes.romanes.hacktuesapp.PasswordGeneratorFrag"
        android:label="Generate a Password For Your Account"
        tools:layout="@layout/fragment_password_generator" />

    <fragment
        android:id="@+id/menuAbout_Cyber_Sec"
        android:name="janes.romanes.hacktuesapp.AboutCyberSecFrag"
        android:label="About Cybersecurity"
        tools:layout="@layout/fragment_about_cyber_sec" />

    <fragment
        android:id="@+id/menuWhy_Use_Our_App"
        android:name="janes.romanes.hacktuesapp.WhyUseOurAppFrag"
        android:label="Why Use Our App"
        tools:layout="@layout/fragment_why_use_our_app" />

    <fragment
        android:id="@+id/menuAbout_Us"
        android:name="janes.romanes.hacktuesapp.AboutUsFrag"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/menuSettings"
        android:name="janes.romanes.hacktuesapp.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>