<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordGeneratorFrag"
    android:id="@+id/fragmentPasswordGenerator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:id="@+id/usernameEditText">

        </EditText>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/usernameEditText"
            android:layout_marginTop="15dp"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword">

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Re-generate password"
            android:id="@+id/regeneratePassBtn">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regeneratePassBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Save Password"
            android:id="@+id/savePassBtn">

        </Button>

    </RelativeLayout>

</FrameLayout>