<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckSiteSec">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/search"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/design"
        android:ems="10"
        android:gravity="center"
        android:hint="Paste URL"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="120dp"
        android:text="Scan" />

    <TextView
        android:id="@+id/output"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold" />
</FrameLayout>