<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPasswordSaverMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_main_background"
    tools:context=".PasswordSaverMasterPassFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/masterPassHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="Enter master password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/masterPassHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/design"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword">

        </EditText>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/design"
            android:text="Enter">

        </Button>

        <Button
            android:id="@+id/btnChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEnter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/design"
            android:text="Change Master Password">

        </Button>

    </RelativeLayout>

</FrameLayout>