<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedPasswordsFrag"
    android:id="@+id/fragmentSavedPasswords">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Saved passwords"
            android:id="@+id/savedPasswordHeader">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:text="Add password"
            android:id="@+id/addPasswordBtn">

        </Button>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/savedPasswordHeader"
            android:layout_alignBottom="@id/addPasswordBtn"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/listView">

        </ListView>

    </RelativeLayout>

</FrameLayout>